PORT=3001
DB_USER=root
DB_PWD=kian1234
DB_NAME=KianDB
DB_HOST=192.168.4.52
DB_PORT=3002
PANEL_USERNAME="kian"
PANEL_PASSWORD="kian1381"
PANEL_URL="https://ds1.dailygo.ir:2087"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJraWFuIiwiYWNjZXNzIjoic3VkbyIsImlhdCI6MTcwNzk4MjYxOCwiZXhwIjoxODAyNTkwNjE4fQ.zP-qqQsXCqY7Amw0SHE4Yvyutz2YqMM7VhUauierNbI"
